/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : renumberMesh -overwrite
Date   : Apr 17 2023
Time   : 05:59:57
Host   : DESKTOP-IAGB8B9
PID    : 485
I/O    : uncollated
Case   : /mnt/g/computations_dir/oscillating_cylinder/aratio0point02_fratio0point2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh size: 9200
Before renumbering :
    band           : 5041
    profile        : 1317462

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee

Reading volScalarField: p
Reading volVectorField: U
Reading pointVectorField: pointDisplacement

After renumbering :
    band           : 102
    profile        : 663792

Writing mesh to "constant"
End

